ImageRecognition.WPFApp/MainWindow.xaml

<Window x:Class="ImageRecognition.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition.WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Name="ImageLoad" Header="Load Image" Click="LoadImage"/>
            <!-- <MenuItem Name="SaveAs0" Header="Save As" Click="SaveImageAs"/> -->
            <!-- <MenuItem Name="BlackWhite" Header="Black and white" Click="BlackWhite_Click"/> -->
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Name="board"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Color" Click="Color_Click" />
                <Button Grid.Row="1" Content="Black and White" Click="BlackAndWhite_Click" />
                <Button Grid.Row="2" Content="Edge Detection" Click="EdgeDetection_Click"/>
                <Button Grid.Row="3" Content="Segmentation" Click="Segmentation_Click"/>
                <Button Grid.Row="4" Content="Segmented Edges" Click="SegmentationWithEdges_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
